{
  "name": "remote-browser-backend",
  "version": "1.0.0",
  "description": "Backend server for Remote Browser Control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "puppeteer-core": "^22.10.0",
    "ws": "^8.17.0"
  }
}
